{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 TF-2, V1: \

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tensorflow: 2.12.0\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3143/3143 [==============================] - 32s 10ms/step - loss: 1.9585 - Dense_Dev_loss: 0.9897 - Dense_Hk_loss: 0.9688 - Dense_Dev_Spearman: 0.7057 - Dense_Hk_Spearman: 0.6355 - val_loss: 2.6696 - val_Dense_Dev_loss: 1.3196 - val_Dense_Hk_loss: 1.3500 - val_Dense_Dev_Spearman: 0.5102 - val_Dense_Hk_Spearman: 0.4847\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 3143/3143 [==============================] - 8s 2ms/step\
train MSE Dev = 1.01\
train PCC Dev = 0.75\
train SCC Dev = 0.70\
3143/3143 [==============================] - 8s 2ms/step\
train MSE Hk = 0.97\
train PCC Hk = 0.80\
train SCC Hk = 0.63\
317/317 [==============================] - 1s 2ms/step\
validation MSE Dev = 1.30\
validation PCC Dev = 0.66\
validation SCC Dev = 0.63\
317/317 [==============================] - 1s 2ms/step\
validation MSE Hk = 1.29\
validation PCC Hk = 0.74\
validation SCC Hk = 0.58\
322/322 [==============================] - 1s 3ms/step\
test MSE Dev = 1.28\
test PCC Dev = 0.67\
test SCC Dev = 0.64\
322/322 [==============================] - 1s 2ms/step\
test MSE Hk = 1.25\
test PCC Hk = 0.75\
test SCC Hk = 0.56\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
}